#
# Basic Linuxcnc Configuration for testing
#

[EMC]
VERSION = 1.1
MACHINE = basic

[DISPLAY]
DISPLAY=sleepydisplay
CYCLE_TIME = 0.100


[TASK]
TASK = milltask
CYCLE_TIME = 0.001

[RS274NGC]


[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 0
SERVO_PERIOD = 1000000


[EMCIO]

EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[HAL]
HALFILE=basic.hal

[TRAJ]
SPINDLES = 1
AXES = 1
COORDINATES = X
LINEAR_UNITS = inch
ANGULAR_UNITS = degree
POSITION_FILE = position.txt

[KINS]
KINEMATICS = trivkins coordinates=x
JOINTS = 1

[JOINT_0]
TYPE = LINEAR
HOME = 0.000
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 80.0
BACKLASH = 0.000
INPUT_SCALE = 4000
OUTPUT_SCALE = 1.000
FERROR = 0.050
MIN_FERROR = 0.010
MIN_LIMIT = -0.0004
MAX_LIMIT = 500.0004
HOME_OFFSET = 0.0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = 20.0
HOME_USE_INDEX = NO
HOME_IGNORE_LIMITS = NO
HOME_SEQUENCE = 1
HOME_IS_SHARED = 1

[AXIS_X]
JOG_SLOW_VELOCITY = 1.00
JOG_MED_VELOCITY = 8.00
JOG_FAST_VELOCITY = 25.00
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 60.0
MIN_LIMIT = 0.0
MAX_LIMIT = 500.0