#
# Basic Linuxcnc Configuration for testing
#

[EMC]
VERSION = 1.1
MACHINE = basic

[DISPLAY]
DISPLAY=sleepydisplay



[TASK]
TASK = milltask

[RS274NGC]


[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 0
SERVO_PERIOD = 1000000


[EMCIO]

EMCIO = io
CYCLE_TIME = 0.100

[HAL]

[TRAJ]
SPINDLES = 0
AXES = 1
COORDINATES = X

[KINS]
KINEMATICS = trivkins coordinates=x
JOINTS = 1
